* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card{
    height: 360px !important;
    width: 30% !important;
    border: 1px solid #000;
    border-radius: 15px 15px !important;
    margin: 15px;
    margin-bottom: 30px;
    box-shadow: 6px 18px 13px -3px #ccc;
}
.card-circle{
    height: 300px !important;
    width: 300px !important;
    border: 5px dashed #fff;
    margin: 15px 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.card-item{
    height: 80%;
    width: 80%;
    border-radius: 50%;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
}
@media (min-width: 740px) and (max-width: 1023px){
    .card{
        height: 320px !important;
        width: 44% !important;
    }
    .card-circle{
        height: 230px !important;
        width: 230px !important;
    }
}
@media screen and (max-width: 740px) {
    .card{
        height: 320px !important;
        width: 100% !important;
    
    }
}